# Generated by Django 3.0.3 on 2020-04-06 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Articles', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articles',
            name='URL',
        ),
    ]
