# Generated by Django 3.0.3 on 2020-05-15 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Articles', '0003_articles_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddArticles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=100)),
                ('Content', models.TextField()),
                ('short_desc', models.TextField(default='article')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('Ratings', models.CharField(choices=[('1', 'The Worst!'), ('2', 'Bad'), ('3', 'OK'), ('4', 'Good'), ('5', 'Awesome!')], default='1', max_length=5, null='True')),
                ('Article', models.TextField()),
            ],
        ),
    ]
