# Generated by Django 3.0.3 on 2020-03-28 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Reviews', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reviews',
            old_name='car',
            new_name='CAR',
        ),
        migrations.RenameField(
            model_name='reviews',
            old_name='email',
            new_name='EMAIL',
        ),
        migrations.RenameField(
            model_name='reviews',
            old_name='name',
            new_name='ORDER_NO',
        ),
        migrations.RenameField(
            model_name='reviews',
            old_name='reviews',
            new_name='REVIEWS',
        ),
        migrations.RenameField(
            model_name='reviews',
            old_name='number',
            new_name='YOUR_NAME',
        ),
    ]
